Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_075C\Axes]

[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_075C\Axes]

; Order of declaration:
;   - X
;   - Y
;   - Z
;   - RX
;   - RY
;   - RZ
;   - SLIDER2
;   - SLIDER1
;   - VOID
[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_075C\Axes\0]
@="X"
"Attributes"=hex:01,81,00,00,01,00,30,00

[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_075C\Axes\1]
@="Y"
"Attributes"=hex:01,81,00,00,01,00,31,00

[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_075C\Axes\2]
@="Throttle"
"Attributes"=hex:01,81,00,00,01,00,32,00

[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_075C\Axes\3]
@="Bottom Rotary"
"Attributes"=hex:01,81,00,00,01,00,33,00

[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_075C\Axes\4]
@="Top Rotary"
"Attributes"=hex:01,81,00,00,01,00,34,00

[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_075C\Axes\5]
@="Ministick X"
"Attributes"=hex:01,81,00,00,05,00,24,00

[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_075C\Axes\6]
@="Ministick Y"
"Attributes"=hex:01,81,00,00,05,00,26,00

[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_075C\Axes\7]
@="Slider"
"Attributes"=hex:01,81,00,00,01,00,36,00

[HKEY_CURRENT_USER\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_06A3&PID_075C\Axes\8]
@="Rudder"
"Attributes"=hex:01,81,00,00,01,00,35,00
